<!-- @@master = ./templates/layout.html-->

<!-- @@block = header-->
<!-- @@include ./templates/shared/header.html -->
<!-- @@close-->

<!-- @@block = main-->
<!-- Hero -->
<section class="section--hero" id="hero">
    <div class="background">
        <img src="/focchi/img/technology/hero-technology.jpg" />
    </div>
    <div class="container-fluid">
        <div class="caption">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8" data-scroll-repeat data-scroll data-scroll-speed="-6" data-scroll-position="top" data-scroll-target="#hero">
                    <div class="title">The science of today is the technology of tomorrow.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Hero -->
<!-- NavPage -->
<section class="section--nav-page">
    <ul>
        <li>
            <a href="#one">Facciate a montanti e traversi</a>
        </li>
        <li>
            <a href="#two">Facciate a cellule</a>
        </li>
        <li>
            <a href="#two">Facciate puntuali</a>
        </li>
        <li>
            <a href="#two">Facciate a doppia pelle</a>
        </li>
        <li>
            <a href="#two">Facciate speciali</a>
        </li>
        <li>
            <a href="#two">Elementi decorativi integrativi</a>
        </li>
    </ul>
</section>
<!-- /NavPage -->
<!-- Facciata Continua -->
<section class="section--facciata-continua">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 offset-xl-6">
                <div class="title">I sistemi di facciata continua</div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet et est nec fermentum. Etiam hendrerit felis id arcu mattis, non semper enim tincidunt. Vivamus vitae metus sit amet metus eleifend tincidunt ac ut leo. </p>
                    <p>Quisque leo nisi, porta sit amet tempus vitae, egestas ac massa. Cras leo nulla, semper nec ante eleifend, mollis tincidunt sapien. Vestibulum malesuada risus in nisi</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Facciata Continua -->
<!-- Montanti Traversi -->
<section class="section--montanti-traversi">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-4">
                <div class="title">Facciate a montanti e traversi </div>
                <div class="text">
                    Il telaio di facciata è realizzato direttamente in cantiere unendo elementi verticali (montanti) e orizzontali (traversi). Gli elementi sono realizzati con profili in alluminio estruso tagliati a misura e lavorati in officina. La tenuta agli agenti atmosferici
                    è assicurata dalla guarnizione interposta tra il reticolo e i tamponamenti, che possono essere fissi o apribili e vengono inseriti una volta realizzato il telaio.
                </div>
            </div>
            <div class="col-xl-7 offset-xl-1 col-lg-7 offset-lg-1">
                <div class="wrap-img">
                    <div class="item-1">
                        <a href="/focchi/img/technology/montanti-traversi-1.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                            <img src="/focchi/img/technology/montanti-traversi-1.jpg">
                        </a>
                    </div>
                    <div class="item-2">
                        <a href="/focchi/img/technology/montanti-traversi-2.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                            <img src="/focchi/img/technology/montanti-traversi-2.jpg">
                        </a>
                        <a href="/focchi/img/technology/montanti-traversi-3.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                            <img src="/focchi/img/technology/montanti-traversi-3.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Montanti Traversi -->
<!-- Altri Pannelli -->
<section class="section--altri-pannelli">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6">
                <div class="title">In funzione del sistema di fissaggio dei pannelli di tamponamento al telaio si hanno:</div>
            </div>
            <div class="col-xl-6"></div>
        </div>
        <div class="row">
            <div class="col-xl-4">
                <a href="/focchi/img/technology/pressore.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                    <img src="/focchi/img/technology/pressore.jpg">
                </a>
                <div class="box">
                    <div class="title">Facciate montanti e traversi a pressore</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet et est nec fermentum. Etiam hendrerit felis id arcu mattis, non semper enim tincidunt. Vivamus vitae metus sit amet metus eleifend tincidunt ac ut leo.</p>
                        <p>Quisque leo nisi, porta sit amet tempus vitae, egestas ac massa. Cras leo nulla, semper nec ante eleifend, mollis tincidunt sapien. Vestibulum malesuada risus in nisi ullamcorper, varius feugiat</p>
                    </div>
                    <div class="cta">
                        <a href="javascript:void(0)" class="btn--link">VIEW PROJECTS</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <a href="/focchi/img/technology/puntuale.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                    <img src="/focchi/img/technology/puntuale.jpg">
                </a>
                <div class="box">
                    <div class="title">Facciate montanti e traversi a fissaggio puntuale</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet et est nec fermentum. Etiam hendrerit felis id arcu mattis, non semper enim tincidunt. Vivamus vitae metus sit amet metus eleifend tincidunt ac ut leo.</p>
                        <p>Quisque leo nisi, porta sit amet tempus vitae, egestas ac massa. Cras leo nulla, semper nec ante eleifend, mollis tincidunt sapien. Vestibulum malesuada risus in nisi ullamcorper, varius feugiat</p>
                    </div>
                    <div class="cta">
                        <a href="javascript:void(0)" class="btn--link">VIEW PROJECTS</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <a href="/focchi/img/technology/strutturali.jpg" data-fancybox="tech-gallery" data-caption="Caption for single image">
                    <img src="/focchi/img/technology/strutturali.jpg">
                </a>
                <div class="box">
                    <div class="title">Facciate montanti e traversi a moduli strutturali</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet et est nec fermentum. Etiam hendrerit felis id arcu mattis, non semper enim tincidunt. Vivamus vitae metus sit amet metus eleifend tincidunt ac ut leo.</p>
                        <p>Quisque leo nisi, porta sit amet tempus vitae, egestas ac massa. Cras leo nulla, semper nec ante eleifend, mollis tincidunt sapien. Vestibulum malesuada risus in nisi ullamcorper, varius feugiat</p>
                    </div>
                    <div class="cta">
                        <a href="javascript:void(0)" class="btn--link">VIEW PROJECTS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Altri Pannelli -->
<!-- @@close-->